# crowdin-api

./: .gitignore  .scrutinizer.yml  .travis.yml  _config.yml  build.xml  composer.json  index.html  index.md  params.json  phpunit.travis.xml  phpunit.xml.dist  readme.md  sami.config.php  travis.yml
api/: ElKuKu.html  classes.html  doc-index.html  index.html  namespaces.html  renderer.index  sami.js  traits.html
api/ElKuKu/: Crowdin.html
coverage/: Crowdin.php.html  Languagefile.php.html  Languageproject.php.html  Package.php.html  dashboard.html  index.html
coverage/Package/: Directory.php.html  File.php.html  Glossary.php.html  Language.php.html  Memory.php.html  Project.php.html  Translation.php.html  dashboard.html  index.html
docs/: index.html
docs/classes/: ElKuKu.Crowdin.Crowdin.html  ElKuKu.Crowdin.Languagefile.html  ElKuKu.Crowdin.Languageproject.html  ElKuKu.Crowdin.Package.Directory.html  ElKuKu.Crowdin.Package.File.html  ElKuKu.Crowdin.Package.Glossary.html  ElKuKu.Crowdin.Package.Language.html  ElKuKu.Crowdin.Package.Memory.html  ElKuKu.Crowdin.Package.Project.html  ElKuKu.Crowdin.Package.Translation.html  ElKuKu.Crowdin.Package.html
docs/coverage/: Crowdin.php.html  Languagefile.php.html  Languageproject.php.html  Package.php.html  dashboard.html  index.html
docs/files/: Crowdin.html  Crowdin.php.txt  Languagefile.html  Languagefile.php.txt  Languageproject.html  Languageproject.php.txt  Package.Directory.html  Package.File.html  Package.Glossary.html  Package.Language.html  Package.Memory.html  Package.Project.html  Package.Translation.html  Package.html  Package.php.txt
src/: Crowdin.php  Languagefile.php  Languageproject.php  Package.php  Translation.php
tests/: CrowdinTest.php  DirectoryTest.php  FileTest.php  GlossaryTest.php  LanguageTest.php  LanguagefileTest.php  LanguageprojectTest.php  MemoryTest.php  PackageTest.php  ProjectTest.php  TranslationTest.php
(+46 files in other folders)
