<?xml version="1.0" encoding="UTF-8"?>
<project name="elkuku-crowdin-api" default="build" basedir=".">
    <!-- Run all tasks using build target -->
    <target name="build" depends="clean,phpunit,phpcs,phpdoc" />

    <!-- Clean the build directory -->
    <target name="clean" description="Clean up and create artifact directories">
        <delete dir="${basedir}/build/coverage" />
        <delete dir="${basedir}/build/docs" />
        <delete dir="${basedir}/build/logs" />

        <mkdir dir="${basedir}/build/coverage" />
        <mkdir dir="${basedir}/build/docs" />
        <mkdir dir="${basedir}/build/logs" />
    </target>

    <!-- Run the PHPUnit suite -->
    <target name="phpunit" description="Runs the unit tests">
        <echo message="Beginning unit testing" />
        <exec executable="${basedir}/vendor/bin/phpunit" />
    </target>

    <!-- Run PHPCS -->
    <target name="phpcs" description="Runs the code sniffer">
        <echo message="Beginning code sniffing" />
        <exec executable="${basedir}/vendor/bin/phpcs">
            <arg value="--standard=${basedir}/build/phpcs/Joomla" />
            <arg value="-p" />
            <arg path="${basedir}/src" />
            <arg path="${basedir}/tests" />
        </exec>
    </target>

    <!-- Create API documentation -->
    <target name="phpdoc" description="Generate API documentation using phpDocumentor">
        <exec executable="${basedir}/vendor/bin/phpdoc">
            <arg value="-d" />
            <arg path="${basedir}/src" />
            <arg value="-t" />
            <arg path="${basedir}/build/docs/" />
            <arg value="--template" />
            <arg value="clean" />
            <arg value="--title" />
            <arg value="ElKuKu Crowdin API Documentation" />
        </exec>
    </target>
</project>
